.animated{
  display: none;
}

.animated.active{
  display: block;
}

.delay_0{
  animation-delay:0s;
}
.delay_100{
  animation-delay:0.1s;
}
.delay_200{
  animation-delay:0.2s;
}

.delay_300{
  animation-delay:0.3s;
}

.delay_400{
  animation-delay:0.4s;
}

.delay_500{
  animation-delay:0.5s;
}

.delay_600{
  animation-delay:0.6s;
}

.delay_700{
  animation-delay:0.7s;
}

.delay_800{
  animation-delay:0.8s;
}

.delay_900{
  animation-delay:0.9s;
}

.delay_1000{
  animation-delay:1s;
}

.delay_1100{
  animation-delay:1.1s;
}

.delay_1200{
  animation-delay:1.2s;
}

.delay_1300{
  animation-delay:1.3s;
}


.delay_1400{
  animation-delay:1.4s;
}

.delay_1500{
  animation-delay:1.5s;
}

.delay_1600{
  animation-delay:1.6s;
}

.delay_1700{
  animation-delay:1.7s;
}

.delay_1800{
  animation-delay:1.8s;
}
