<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
  <meta http-equiv="cleartype" content="on">
  <meta name="description" content="月饼节">
  <title>太古</title>
  <link href="../styles/style.css" rel="stylesheet" type="text/css">
  <link href="../styles/animate.css" rel="stylesheet" type="text/css">
  <link href="../styles/delay.css" rel="stylesheet" type="text/css">
  <link href="../styles/swiper.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide-index">
        <div class="indexbackground"></div>
        <div class="indexSun"></div>
        <div class="indexOmg animated slideInUp delay_00"></div>
        <div class="indexLouLeft animated slideInUp delay_00"></div>
        <div class="indexLouRight animated slideInUp delay_00"></div>
        <div class="indexLook"></div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="indexEarth animated slideInDown delay_00"></div>
        <div class="indexFuture animated slideInUp delay_00"></div>
        <div class="indexShan animated slideInUp delay_00"></div>
      </div>
      <div class="swiper-slide slide-second">
        <div class="indexbackground"></div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="building animated slideInUp"></div>
        <div class="threeClock animated slideInLeft"></div>
        <div class="threeOmg animated slideInRight"></div>
        <div class="threeIntroduce animated slideInDown"></div>
        <div class="threeWords animated slideInUp"></div>
      </div>
      <div class="swiper-slide slide-third">
        <div class="indexbackground"></div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="building animated slideInUp"></div>
        <div class="twoPeople animated slideInDown delay_00"></div>
        <div class="twoWords animated slideInDown delay_00"></div>
        <div class="twoA1 animated slideInDown delay_00"></div>
        <div class="twoA2 animated slideInDown delay_00"></div>
        <div class="twoA3 animated slideInDown delay_00"></div>
      </div>
      <div class="swiper-slide slide-forth">
        <canvas id="canvas"></canvas>
        <div class="indexbackground"></div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="building animated slideInUp"></div>
        <div class="win animated slideInUp"></div>
        <div class="begin animated slideInUp"></div>
        <div class="fourLiu animated slideInUp"></div>
        <div class="fifth1 animated slideInUp"></div>
        <div class="fifth11 animated slideInUp"></div>
        <div class="fifth2 animated slideInUp"></div>
        <div class="fifth22 animated slideInUp"></div>
        <div class="fifth3 animated slideInUp"></div>
        <div class="fifth4 animated slideInUp"></div>
        <div class="fifth5 animated slideInUp"></div>
        <div class="fifth6 animated slideInUp"></div>
        <div class="fifth7 animated slideInUp"></div>
        <div class="fifth8 animated slideInUp"></div>
      </div>
      <div class="swiper-slide slide-fifth">
        <div class="indexbackground"></div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="building animated slideInUp"></div>
        <div class="fifthMore animated slideInUp"></div>
        <div class="fifthJoin animated slideInDown"></div>
        <div class="fifthComputer animated slideInRight"></div>
        <div class="fifthDeng animated slideInDown"></div>
        <a href=""></a>
      </div>
    </div>
  </div>

  <script src="../scripts/jquery.min.js"></script>
  <script src="../scripts/swiper.js"></script>
  <script src="../scripts/main.js"></script>
  <script src="../scripts/default.js"></script>
</body>

</html>